
#1.	Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.
# Извлеките из строки первый символ, затем последний, третий с начала и третий с конца. Измерьте длину вашей строки.
str = input("Введите строку не менее чем из 8ми символов: ")

print(str[0])#первый символ
print(str[len(str) -1])#последний символ
print(str[2])#третий с начала
print(str[len(str) - 3])#третий с конца
print(len(str))#длина строки
#2 вариант - длина строки
c = 0
for i in str:
    c+=1

print(c)