#3.	На вход подается непустая строка S.
# В строке хотя бы два символа. Распечатайте каждый 2-й символ, начиная с нулевого (подряд, не разделяя символы пробелами).
# Во второй строке распечатайте строку в обратном порядке.

def strFun(str1, str2):
    print(str1[::2])#выведет каждый второй символ, начиная с 0
    print(str2[::-1])#выведет всю строку в обратьном порядке

str1 = input("Введите первую строку: ")
str2 = input("Введите вторую строку: ")
strFun(str1, str2)
