#Дано множество x1:=[6,7,4,9] и множество x2:=[0,2,3,7,8,9,10].
#Требуется вывести элементы множества на экран, найти X3 -разность двух множеств и элементы множества разности тоже вывести на экран.
# Затем ввести любое число, если оно есть в множестве X3, то его исключить из полученного множества.
def fun(x1, x2):
    print(x1, x2)
    x3 = x2 - x1
    print(x3)#разность
    findX3 = int(input("Введите любое число:"))

    if findX3 in x3:
        x3.remove(findX3)
        print("Удалено")
    else:
        print("Не удалено")

    print(x3)


x1 = {6, 7, 4, 9}
x2 = {0, 2, 3, 7, 8, 9, 10}
fun(x1,x2)