import csv

#список книг и авторов
books = [
    ["Название книги 1", "Автор 1"],
    ["Название книги 2", "Автор 2"],
    ["Название книги 3", "Автор 3"],
    ["Название книги 4", "Автор 4"],
]

#открыли csv файл на записть
with open("books.csv", "w", newline="") as file:
    writer = csv.writer(file)# объект writer, который предоставляет необходимые методы для записи данных в файл в формате CSV
    writer.writerows(books)#записываем авторов и книги в файл

#открыли csv файл на чтение
with open("books.csv", "r") as file:
    reader = csv.reader(file)#объект reader, который предоставляет необходимые методы для чтенияя данных в файл в формате CSV
    for row in reader:#читаем содержимое файла и выводим в консоль
        print(row)