#Составьте программу   – простейший текстовый редактор.
# Алгоритм работы достаточно прост: вводится имя файла.
# Затем предлагается вводить текст.
# После набора строки и нажатия клавиши <ENTER> введенная строка записывается в файл.
# В случае введенного специального символа (это может быть * или что-нибудь другое) файл закрывается, работа программы завершается


def textRedact(fileName):

    with open(fileName, "w", encoding="cp1251") as file:
        while True:
            string = input("Введите то, что хотите записать в файл: ")
            if string == "stop":
                break
            else:
                file.write(f"{string}\n")


textRedact("text.txt")