#Напишите программу, которая будет в переменную s дописывать введённую цифру, пока пользователь не нажмёт клавишу прерывания.
# Вывод программы - полученное число, записанное в обратном порядке.
# Предусмотрите исключение ввода не одной цифры, а также исключение KeyboardInterrupt

s = ""
try:
    while True:
        number = input("Введите цифру: ")
        if not number.isdigit() or len(number) != 1:#проверяем, что введено только одна цифра
            raise ValueError("Неправильный ввод")#определили ошибку
        s = number + s#добавляем введенную цифру в начало(s будет перевернутой)

except ValueError as e:
    print(f"Ошибка: {e}")

except KeyboardInterrupt:
    print(f"\nПолученное число в обратном порядке: {s}")