#2.	Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае. Операцией возведения в степень пользоваться нельзя!

digit = float(input("Введите число: "))

def fun(x):
    x /= 2
    if x > 1:
        return fun(x)
    if x == 1:
        print("YES")
    else:
        print("NO")



fun(digit)
