# Дано действительное положительное число a и целое неотрицательное число n.
# Вычислите aⁿ, не используя циклы и стандартную функцию pow, но используя рекуррентное соотношение aⁿ=a⋅aⁿ⁻¹.



def my_pow_fun(digit, degree):
    if degree == 0:
        return 1
    else:
        return digit * my_pow_fun(digit, degree - 1)#доводим degree до нуля и потом функция перемножает результаты рекурсивных выховов и выводит результат


print(my_pow_fun(2, 3))
