#Во входном файле записан текст.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте. Решите с применением функционального подхода к программированию


def count_unique_words(file_path):
    with open(file_path, 'r') as file:#открыли файл на чтение
        words = file.read().split()#считали файл и разделили его на слова
        unique_words = set(words)#Определите, сколько РАЗЛИЧНЫХ слов
        return len(unique_words)

file_path = "input.txt"
print("Количество различных слов:", count_unique_words(file_path))